#!/bin/bash

function tsi_tree {
    [[ "${#}" -gt "3" ]] \
        && tsi_handle_too_many_func_args_err
    
    local name=""
    local content=""

    case "${1:-}" in
        "--name")
            shift "1"

            [[ "${#}" == "0" ]] \
                && tsi_handle_too_little_func_args_err
            
            name="${1}"
            
            [[ "$(tsi_is_identifier ${name})" == "" ]] \
                && tsi_handle_invalid_identifier_err
            
            content="${2:-}"
            ;;
        *)
            content="${1:-}"
            ;;
    esac
    
    if [[ ! -z "${name}" ]]
    then echo "treestructinfo \"2.0\" name \"${name}\""
    else echo "treestructinfo \"2.0\""
    fi

    if [[ ! -z "${content}" ]]
    then echo -e "  ${content/\n/\n  }"
    fi
    
    echo "end tree"
}