#!/bin/bash

function create {
    [[ "${#}" == "0" ]] \
        && handle_invalid_command_args_count_err

    local cmd="${1}"
    shift "1"

    case "${cmd}" in
        "doc")
            tsi_doc "${@}"
            ;;
        "tree")
            tsi_tree "${@}"
            ;;
        "attr")
            echo "Not implemented"
            ;;
        "node")
            echo "Not implemented"
            ;;
        "")
            handle_empty_command_err
            ;;
        *)
            handle_unrecognized_command_err "${cmd}"
            ;;
    esac
}