#!/bin/bash

function tsi_create {
    [[ "${#}" == "0" ]] \
        && tsi_handle_too_little_func_args_err

    local cmd="${1}"
    shift "1"

    case "${cmd}" in
        "doc")
            tsi_doc "${@}"
            ;;
        "tree")
            tsi_tree "${@}"
            ;;
        "attr")
            echo "Not implemented"
            ;;
        "node")
            tsi_node "${@}"
            ;;
        "")
            tsi_handle_empty_command_err
            ;;
        *)
            tsi_handle_unrecognized_command_err "${cmd}"
            ;;
    esac
}