#!/bin/bash

function tsi_tree {
    [[ "${#}" -gt "2" ]] \
        && handle_invalid_command_args_count_err
    
    local name=""
    local content=""

    case "${1:-}" in
        "--name")
            shift "1"

            [[ "${#}" != "1" ]] \
                && handle_invalid_command_args_count_err
            
            name="${1}"
            
            [[ "$(is_identifier ${name})" == "" ]] \
                && handle_invalid_identifier_err
            
            content="${2:-}"
            ;;
        *)
            content="${1:-}"
            ;;
    esac
    
    if [[ ! -z "${name}" ]]
    then echo "treestructinfo \"2.0\" name \"${name}\""
    else echo "treestructinfo \"2.0\""
    fi

    if [[ ! -z "${content}" ]]
    then echo -e "  ${content/\n/\n  }"
    fi
    
    echo "end tree"
}